# spark-atlas-connector

./: .gitignore  .travis.yml  README.md  pom.xml  scalastyle-config.xml
examples/zeepline_notebook/: SAC_ Spark ML.json  SAC_ Spark SQL.json  SAC_ Spark Streaming and ML.json
patch/: 1100-spark_model.json  SPARK-24093.diff  SPARK-24093.patch  Spark-Atlas-Connector_2.3.patch  Spark_Kafka_Custom_Atlas_Cluster_Name_2.3.diff  Spark_Kafka_Custom_Atlas_Cluster_Name_2.4.patch  Spark_ML_Listener_2.4.diff  Spark_ML_Listener_2.4.patch  Spark_ML_Listner_2.3.diff  Spark_SQL_Kafka_Custom_Patch_2.4.diff  Spark_SQL_Kafka_Custom_Patch_2.4.patch
spark-atlas-connector/: pom.xml
spark-atlas-connector-assembly/: pom.xml
spark-atlas-connector/data/mllib/score.txt/: .part-00000-d682fa90-d9a0-4c24-ba09-463d621d9b3d-c000.snappy.parquet.crc  part-00000-d682fa90-d9a0-4c24-ba09-463d621d9b3d-c000.snappy.parquet
spark-atlas-connector/src/main/scala/com/hortonworks/spark/atlas/: AbstractEventProcessor.scala  AbstractService.scala  AtlasClient.scala  AtlasClientConf.scala  AtlasEntityCreationRequestHelper.scala  AtlasEntityReadHelper.scala  AtlasEntityWithDependencies.scala  AtlasUtils.scala  KafkaAtlasClient.scala  RestAtlasClient.scala  SACAtlasEntity.scala  SparkAtlasEventTracker.scala  SparkAtlasStreamingQueryEventTracker.scala
spark-atlas-connector/src/main/scala/com/hortonworks/spark/atlas/ml/: MLPipelineEventProcessor.scala  MLPipelineTracker.scala
spark-atlas-connector/src/main/scala/com/hortonworks/spark/atlas/sql/: AbstractService.scala  CommandsHarvester.scala  HWCStreamingHarvester.scala  Harvester.scala  KafkaTopicInformation.scala  SparkCatalogEventProcessor.scala  SparkCatalogEventTracker.scala  SparkExecutionPlanProcessor.scala  SparkExecutionPlanTracker.scala  SparkExtension.scala  SparkStreamingQueryEventProcessor.scala
spark-atlas-connector/src/main/scala/com/hortonworks/spark/atlas/types/: AtlasEntityUtils.scala  SparkAtlasModel.scala  classifications.scala  external.scala  internal.scala  metadata.scala
spark-atlas-connector/src/main/scala/com/hortonworks/spark/atlas/utils/: CatalogUtils.scala  JdbcUtils.scala  Logging.scala  ReflectionHelper.scala  SparkUtils.scala
spark-atlas-connector/src/main/scala/org/apache/spark/ml/: MLListener.scala  Pipeline.scala  ReadWrite.scala
spark-atlas-connector/src/test/resources/: atlas-application.properties  log4j.properties
spark-atlas-connector/src/test/scala/com/hortonworks/spark/atlas/: AtlasEntityCreationRequestHelperSuite.scala  BaseResourceIT.scala  KafkaClientIT.scala  TestUtils.scala  WithHDFSSupport.scala  WithHiveSupport.scala  WithRemoteHiveMetastoreServiceSupport.scala
spark-atlas-connector/src/test/scala/com/hortonworks/spark/atlas/ml/: MLPipeLineEventTrackerEntitySuite.scala  MLPipelineEventTrackerSuite.scala  MLPipelineTrackerIT.scala  MLPipelineWithSaveIntoSuite.scala
spark-atlas-connector/src/test/scala/com/hortonworks/spark/atlas/sql/: CatalogEventToAtlasIT.scala  CreateDataSourceTableAsSelectHarvesterSuite.scala  CreateHiveTableAsSelectHarvesterSuite.scala  CreateViewHarvesterSuite.scala  InsertIntoHarvesterSuite.scala  InsertIntoHiveDirHarvesterSuite.scala  InsertIntoRdbmsHarversterSuite.scala  InsertIntoRdbmsHarvesterSuite.scala  LoadDataHarvesterSuite.scala  SparkCatalogEventProcessorSuite.scala  SparkCatalogEventTrackerSuite.scala  SparkExecutionPlanProcessForRdbmsQuerySuite.scala  SparkExecutionPlanProcessorForBatchQuerySuite.scala  SparkExecutionPlanProcessorForComplicatedQuerySuite.scala  SparkExecutionPlanProcessorForHiveMetastoreTableSuite.scala  SparkExecutionPlanProcessorForStreamingQuerySuite.scala  SparkExecutionPlanProcessorForViewSuite.scala  SparkExecutionPlanProcessorWithRemoteHiveMetastoreServiceSuite.scala
spark-atlas-connector/src/test/scala/com/hortonworks/spark/atlas/types/: AtlasExternalEntityUtilsSuite.scala  MLAtlasEntityUtilsSuite.scala  (+2 more)
spark-atlas-connector/src/test/scala/com/hotels/beeju/: ThriftHiveMetaStoreTestUtil.scala
src/main/scala/com/hortonworks/spark/atlas/: AtlasClient.scala  AtlasClientConf.scala  KafkaAtlasClient.scala  RestAtlasClient.scala  SparkEntitiesTracker.scala
src/main/scala/com/hortonworks/spark/atlas/ml/: MLPipelineTracker.scala
src/main/scala/com/hortonworks/spark/atlas/sql/: AbstractService.scala  CommandsHarvester.scala  Harvester.scala  SparkCatalogEventTracker.scala  SparkExecutionPlanTracker.scala
src/main/scala/com/hortonworks/spark/atlas/types/: AtlasEntityUtil.scala  AtlasEntityUtils.scala  AtlasTypeUtils.scala  SparkAtlasModel.scala  classifications.scala  external.scala  internal.scala  metadata.scala
src/main/scala/com/hortonworks/spark/atlas/utils/: CatalogUtils.scala  Logging.scala  SparkUtils.scala
src/test/scala/com/hortonworks/spark/atlas/: CatalogEventToAtlasIT.scala  KafkaClientIT.scala  SparkAtlasModelIT.scala  SparkEntitiesTrackerSuite.scala  TestUtils.scala
src/test/scala/com/hortonworks/spark/atlas/ml/: MLPipeLineEventTrackerEntitySuite.scala  MLPipeLineEventTrackerSuite.scala  MLPipelineEventTrackerSuite.scala  MLPipelineTrackerIT.scala  MLPipelineTrackerSuite.scala
src/test/scala/com/hortonworks/spark/atlas/sql/: CatalogEventToAtlasIT.scala  CreateHiveTableAsSelectHarvesterSuite.scala  InsertIntoHiveDirHarvesterSuite.scala  LoadDataHarvesterSuite.scala  SparkCatalogEventTrackerSuite.scala
src/test/scala/com/hortonworks/spark/atlas/types/: AtlasEntityUtilsSuite.scala  AtlasExternalEntityUtilsSuite.scala  MLAtlasEntityUtilsSuite.scala  SparkAtlasModelIT.scala
src/test/scala/com/hortonworks/spark/atlas/utils/: SparkUtilsSuite.scala
tmp/model/metadata/: .part-00000.crc  part-00000
tmp/model/stages/0_minMaxScal_f456c05522c3/data/: .part-00000-cb4db9b5-0344-40f8-8006-6af4fb0300f0-c000.snappy.parquet.crc  part-00000-cb4db9b5-0344-40f8-8006-6af4fb0300f0-c000.snappy.parquet
tmp/model/stages/0_minMaxScal_f456c05522c3/metadata/: .part-00000.crc  part-00000
tmp/pipeline/metadata/: .part-00000.crc  part-00000
tmp/pipeline/stages/0_minMaxScal_f456c05522c3/metadata/: .part-00000.crc  part-00000
(+21 files in other folders)
